Image Size : 224

Attention : lr: 0.02207089093258345 t:0.7

Image Size : 448
Attention : 
 lr: 0.02207089093258345 t = 0.5 , lrp = learning rate pretrained : 0.4494673690021932  epochs = 15 93.304
 {'lr': 0.018968947288933533, 'threshold': 0.6, 'momentum': 0.9, 'pretrained lr': 0.3}
 {'lr': 0.012627670424024236, 'threshold': 0.3 ,'momentum': 0.9, 'pretrained lr':0.3}

Attentive Pair-Norm : lr : 0.14557483000867255


1. Attention + PairNorm ( 3 layer)
Best trial:
  Value:  89.46548461914062
  Params: 
    learning rate : 0.07358841939491004
    lrp: 0.16350041938011056
    Threshold: 0.6
    weight decay: 5.743438246130018e-05

2. Attention + PairNorm ( 2 layer)
Study statistics: 
  Number of finished trials:  10
  Number of pruned trials:  5
  Number of complete trials:  5
Best trial:
  Value:  93.24728393554688
  Params: 
    learning rate : 0.018950000592501983
    Threshold: 0.8
    weight decay: 8.575538444903963e-05
    Intermediete Value Layer : 2048